.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
	color: #a94442;
}
.has-error .form-control {
	border-color: #a94442;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}


.bd-navbar {
	min-height: 4rem;
	background-color: #563d7c;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}
@media (min-width: 768px) {
	.bd-navbar {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		z-index: 1071;
	}
}
.navbar-brand {
	padding-top: 0;
	padding-bottom: 0;
}
.navbar-brand img {
	width: 55px;
}
.navbar-dark .navbar-nav .nav-link {
	color: rgba(255, 255, 255, 1);
}

.text-muted {
	color: #6c757d!important;
}
main.main {
	background-color: #f8f9fa!important;
}
footer {
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.card-text{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
}

.main .container {
	max-width: 980px;
}

.input-group-addon {
	padding: .375rem .75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	text-align: center;
	background-color: #e9ecef;
	border: 1px solid #ced4da;
	border-radius: .25rem;


	border-top-right-radius: 0;
	border-bottom-right-radius: 0;

	border-right: 0;
}
a {
	color: #563d7c;
}
a:hover {
	color: #6138a0;
	text-decoration: none;
}

.alert p {
	margin-bottom: 0;
}